ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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
LANGSMITH_API_KEY=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